# mybatis_create_mapper

./: .classpath  .project  README.md  pom.xml
src/main/java/: ActivityConfigModel.java  BTC.java  Base.java  DownloadPicture.java  Test.java  Test2.java  XXx.java  addLoanInfo.java  mian.java  mian.java.bak
src/main/java/area/: Main.java
src/main/java/bm/: Bank.java  BankFlow.java  BankFlowDetail.java  Bankflow.java  CallLog.java  CommonAttachment.java  CompanyAssets.java  CompanyBadDebt.java  CompanyBase.java  CompanyChannel.java  CompanyCredit.java  CompanyExecutive.java  CompanyGuarantee.java  CompanyIndicator.java  CompanyLiability.java  CompanyOther.java  CompanyShareholder.java  CompanyTax.java  PersonalAdditional.java  PersonalAssets.java  PersonalBase.java  PersonalCar.java  PersonalCommunicationData.java  PersonalCompany.java  PersonalContacts.java  PersonalCredit.java  PersonalHouse.java  PersonalIncome.java  PersonalOther.java  PersonalSshf.java  PersonalWork.java
src/main/java/bm/main/: CompanyInfo.java  PersonalInfo.java
src/main/java/java8/: Formula.java  JH.java  Lambda.java  Predicates.java
src/main/java/lm/: BadDebt.java  CarArchives.java  CarInsurance.java  Coborrower.java  Collateral.java  CostInfo.java  Disbursement.java  LoanBase.java  LoanInfo.java  Overdue.java  PressRecord.java  RepaymentPlan.java  RepaymentRecord.java  main.java
src/main/java/moke/: Redis.java  SerializeUtils.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/paxo/: A.java  AS.java  Main.java  P.java  Part.java
src/main/java/rbmq/producer/: DirectProducer.java  FoutProducer.java  消费者.java
src/main/java/sp/: VideoFirstThumbTaker.java  VideoInfo.java  VideoLastThumbTaker.java  VideoThumbTaker.java
src/main/java/sxc/: ExcelReader.java  TabelInfoVO.java  city_master.xls
src/main/java/sxc/generator/: BaseDomain.java  BaseVO.java
src/main/java/sxc/generator/plugin/: PaginationPlugin.java
src/main/java/sxc/generator/xml/: InfoMasterMapper.xml  ScenicSpotInteractiveMasterMapper.xml  ScenicSpotMasterMapper.xml  ScenicSpotReviewMasterMapper.xml  ScenicSpotStatisticsMasterMapper.xml  SequenceMapper.xml  SysconfigMapper.xml
src/main/java/sxc/mybatis/: MySqlSQLBean.java  MySqlXMLBean.java
src/main/java/sxc/revert/: ColInfo.java  ExcelApiDocWrite.java  ExcelSQLDocWrite.java  ExcelWriter.java  Main.java  SysDict.java  TableInfo.java  TableRef.java  templates.xls  templatesapi.xls  test.sql
src/main/java/sxc/sql/: ExcelReader.java  ISQLCreate.java  MySqlSQLBean.java  TabelInfoVO.java  TableCell.java  Util.java  ylc_intellect_product_statistics.xls  根据文档生成SQL模板.xls
src/main/java/sxc/sql/create/: ISQLCreate.java  IXMLCreate.java
src/main/resources/: common.properties  generatorConfig.xml
src/test/java/: MGBTest.java  pom.xml
src/test/java/POI/MYBATIS/: AppTest.java  MGBTest.java
src/test/resources/: common.properties  generatorConfig.xml
