driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
usr=root
pwd=root
package.vo=com.duoying.vo.sys
package.xml=com.duoying.dao.xml.sys
package.mapper=com.duoying.dao.mapper.sys

project.mapper=src/main/java/
project.vo=src/main/java/
project.xml=src/main/java/

tableName=user_test
domainObjectName=UserTestVo
mapperName=UserTestMapper
sqlProviderName=TestProvider
