driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.109.160:3306/jsy2
usr=admin
pwd=admin
package.vo=com.tes.vo
package.xml=com.tes.mapper
package.mapper=com.tes.mapper

project.mapper=src/main/java/
project.vo=src/main/java/
project.xml=src/main/java/

tableName=TOURIST_EXPECTATION
domainObjectName=TouristExpectationVo
mapperName=TouristExpectationMapper
sqlProviderName=TOURIST_EXPECTATIONProvider
