driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jsy
usr=root
pwd=root
package.vo=sxc.generator.vo
package.xml=sxc.generator.xml
package.mapper=sxc.generator.mapper

project.mapper=src/main/java/
project.vo=src/main/java/
project.xml=src/main/java/

tableName=info_master
domainObjectName=InfoMasterVo
mapperName=InfoMasterMapper
sqlProviderName=InfoMasterProvider
